<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="436CA32F-6909-0E91-D624-C9B6C82A83E2" name="AREA_LABOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECD5106E-15AD-A011-6E46-E61970AD68D3" name="ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3656A0BE-FD0C-47EC-90B8-81A4FEDFD5FE" name="AVION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5C7BDD8B-8B60-AAF6-557C-EEB7AF9251E3" name="BOLETO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66FC2166-84EC-3AC1-1076-914B96AE0F37" name="DESTINO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A267CF9-FC0A-E99D-EBBA-0AB0767812A1" name="EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D91DEFAA-8487-439A-1D26-48BFA174951B" name="IDIOMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8DC4BCBE-0E7A-A602-D206-3D54ED9FEA27" name="JORNADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="113AC105-8500-8E25-3DAB-A22DFB48FD3A" name="LENGUAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D10803C-4D9F-FC78-AE25-424917C65C57" name="MANTENIMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51E4C04F-9541-B62E-5664-90AE6F6C8552" name="MECANICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB90C403-9CE3-D8A6-BE6F-5628A1E9C29A" name="PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81236586-DE23-4169-448C-D4A14353CFF6" name="PASAJERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="047ACE40-3997-F7E0-3981-699ACAEDF65B" name="TIPO_EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F90FAE1-0C33-BDB0-ECF6-73022CB0BA3E" name="TRIPULACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B3C1C44-B1F2-E62F-1DBF-7D841D24155C" name="VIAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1BA9A620-36F3-6B19-C60C-F8A8E2A1A176" name="VUELO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="E4B1FA4F-5E09-66FD-1741-B3BC97F0699B" name="ASISTENCIA_EMPLEADO_FK" seqName="seg_0" containerID="ECD5106E-15AD-A011-6E46-E61970AD68D3" refContainerID="0A267CF9-FC0A-E99D-EBBA-0AB0767812A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="0A267CF9-FC0A-E99D-EBBA-0AB0767812A1" propertyTargetId="ECD5106E-15AD-A011-6E46-E61970AD68D3"/>
   <object objectType="FKIndexAssociation" objectID="53715F81-67B2-4781-8C6A-B9014A5A2460" name="ASISTENCIA_JORNADA_FK" seqName="seg_0" containerID="ECD5106E-15AD-A011-6E46-E61970AD68D3" refContainerID="8DC4BCBE-0E7A-A602-D206-3D54ED9FEA27" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="8DC4BCBE-0E7A-A602-D206-3D54ED9FEA27" propertyTargetId="ECD5106E-15AD-A011-6E46-E61970AD68D3"/>
   <object objectType="FKIndexAssociation" objectID="70374177-3327-8640-4C63-4B604A795B53" name="BOLETO_PASAJERO_FK" seqName="seg_0" containerID="5C7BDD8B-8B60-AAF6-557C-EEB7AF9251E3" refContainerID="81236586-DE23-4169-448C-D4A14353CFF6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="81236586-DE23-4169-448C-D4A14353CFF6" propertyTargetId="5C7BDD8B-8B60-AAF6-557C-EEB7AF9251E3"/>
   <object objectType="FKIndexAssociation" objectID="05963AEE-783D-5F55-4CA9-0A1AD79EFE31" name="DESTINO_DESTINO_FK" seqName="seg_0" containerID="66FC2166-84EC-3AC1-1076-914B96AE0F37" refContainerID="66FC2166-84EC-3AC1-1076-914B96AE0F37" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="66FC2166-84EC-3AC1-1076-914B96AE0F37" propertyTargetId="66FC2166-84EC-3AC1-1076-914B96AE0F37"/>
   <object objectType="FKIndexAssociation" objectID="C7D6A118-5967-D13D-ED1D-572E12A9EFF2" name="EMPLEADO_AREA_LABOR_FK" seqName="seg_0" containerID="0A267CF9-FC0A-E99D-EBBA-0AB0767812A1" refContainerID="436CA32F-6909-0E91-D624-C9B6C82A83E2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="436CA32F-6909-0E91-D624-C9B6C82A83E2" propertyTargetId="0A267CF9-FC0A-E99D-EBBA-0AB0767812A1"/>
   <object objectType="FKIndexAssociation" objectID="633B3558-9B83-23F2-3D73-31812A54978B" name="EMPLEADO_EMPLEADO_FK" seqName="seg_0" containerID="0A267CF9-FC0A-E99D-EBBA-0AB0767812A1" refContainerID="0A267CF9-FC0A-E99D-EBBA-0AB0767812A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="0A267CF9-FC0A-E99D-EBBA-0AB0767812A1" propertyTargetId="0A267CF9-FC0A-E99D-EBBA-0AB0767812A1"/>
   <object objectType="FKIndexAssociation" objectID="96E622E8-7F8B-2479-C0CA-7B6211728DED" name="EMPLEADO_TIPO_EMPLEADO_FK" seqName="seg_0" containerID="0A267CF9-FC0A-E99D-EBBA-0AB0767812A1" refContainerID="047ACE40-3997-F7E0-3981-699ACAEDF65B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="047ACE40-3997-F7E0-3981-699ACAEDF65B" propertyTargetId="0A267CF9-FC0A-E99D-EBBA-0AB0767812A1"/>
   <object objectType="FKIndexAssociation" objectID="9BF9E152-00E2-6161-6F9B-0E45767DB58E" name="LENGUAJE_EMPLEADO_FK" seqName="seg_0" containerID="113AC105-8500-8E25-3DAB-A22DFB48FD3A" refContainerID="0A267CF9-FC0A-E99D-EBBA-0AB0767812A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="0A267CF9-FC0A-E99D-EBBA-0AB0767812A1" propertyTargetId="113AC105-8500-8E25-3DAB-A22DFB48FD3A"/>
   <object objectType="FKIndexAssociation" objectID="8BD7912C-F9C0-1947-9F43-D5A997A4EE23" name="LENGUAJE_IDIOMA_FK" seqName="seg_0" containerID="113AC105-8500-8E25-3DAB-A22DFB48FD3A" refContainerID="D91DEFAA-8487-439A-1D26-48BFA174951B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="D91DEFAA-8487-439A-1D26-48BFA174951B" propertyTargetId="113AC105-8500-8E25-3DAB-A22DFB48FD3A"/>
   <object objectType="FKIndexAssociation" objectID="5BB54AAF-9D75-33E1-3584-32581A5CA6F6" name="MANTENIMIENTO_AVION_FK" seqName="seg_0" containerID="8D10803C-4D9F-FC78-AE25-424917C65C57" refContainerID="3656A0BE-FD0C-47EC-90B8-81A4FEDFD5FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="3656A0BE-FD0C-47EC-90B8-81A4FEDFD5FE" propertyTargetId="8D10803C-4D9F-FC78-AE25-424917C65C57"/>
   <object objectType="FKIndexAssociation" objectID="6B835D59-521E-F8DC-6B11-20C49C8B43C1" name="MECANICO_EMPLEADO_FK" seqName="seg_0" containerID="51E4C04F-9541-B62E-5664-90AE6F6C8552" refContainerID="0A267CF9-FC0A-E99D-EBBA-0AB0767812A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="0A267CF9-FC0A-E99D-EBBA-0AB0767812A1" propertyTargetId="51E4C04F-9541-B62E-5664-90AE6F6C8552"/>
   <object objectType="FKIndexAssociation" objectID="F63C02F4-F05A-F158-81E0-CEC9D315A148" name="MECANICO_MANTENIMIENTO_FK" seqName="seg_0" containerID="51E4C04F-9541-B62E-5664-90AE6F6C8552" refContainerID="8D10803C-4D9F-FC78-AE25-424917C65C57" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="8D10803C-4D9F-FC78-AE25-424917C65C57" propertyTargetId="51E4C04F-9541-B62E-5664-90AE6F6C8552"/>
   <object objectType="FKIndexAssociation" objectID="EDA1D8B3-7D3D-9CC5-6B13-3BA0056FAFA7" name="PAGO_BOLETO_FK" seqName="seg_0" containerID="CB90C403-9CE3-D8A6-BE6F-5628A1E9C29A" refContainerID="5C7BDD8B-8B60-AAF6-557C-EEB7AF9251E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="5C7BDD8B-8B60-AAF6-557C-EEB7AF9251E3" propertyTargetId="CB90C403-9CE3-D8A6-BE6F-5628A1E9C29A"/>
   <object objectType="FKIndexAssociation" objectID="C5BECB78-EB2E-89B2-8FB9-2E47D2AAA5A0" name="PAGO_PASAJERO_FK" seqName="seg_0" containerID="CB90C403-9CE3-D8A6-BE6F-5628A1E9C29A" refContainerID="81236586-DE23-4169-448C-D4A14353CFF6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="81236586-DE23-4169-448C-D4A14353CFF6" propertyTargetId="CB90C403-9CE3-D8A6-BE6F-5628A1E9C29A"/>
   <object objectType="FKIndexAssociation" objectID="37F8905E-DD46-0987-B150-3B8C79F4DD0B" name="TRIPULACION_EMPLEADO_FK" seqName="seg_0" containerID="2F90FAE1-0C33-BDB0-ECF6-73022CB0BA3E" refContainerID="0A267CF9-FC0A-E99D-EBBA-0AB0767812A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="0A267CF9-FC0A-E99D-EBBA-0AB0767812A1" propertyTargetId="2F90FAE1-0C33-BDB0-ECF6-73022CB0BA3E"/>
   <object objectType="FKIndexAssociation" objectID="28A7D59B-EDCE-97C8-0E29-772E3CB6E153" name="TRIPULACION_VIAJE_FK" seqName="seg_0" containerID="2F90FAE1-0C33-BDB0-ECF6-73022CB0BA3E" refContainerID="5B3C1C44-B1F2-E62F-1DBF-7D841D24155C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="5B3C1C44-B1F2-E62F-1DBF-7D841D24155C" propertyTargetId="2F90FAE1-0C33-BDB0-ECF6-73022CB0BA3E"/>
   <object objectType="FKIndexAssociation" objectID="48E0F14E-3942-B360-5545-62FE3D06150B" name="VIAJE_AVION_FK" seqName="seg_0" containerID="5B3C1C44-B1F2-E62F-1DBF-7D841D24155C" refContainerID="3656A0BE-FD0C-47EC-90B8-81A4FEDFD5FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="3656A0BE-FD0C-47EC-90B8-81A4FEDFD5FE" propertyTargetId="5B3C1C44-B1F2-E62F-1DBF-7D841D24155C"/>
   <object objectType="FKIndexAssociation" objectID="05E519D8-87F9-188E-E186-8B60B16D6FE3" name="VUELO_BOLETO_FK" seqName="seg_0" containerID="1BA9A620-36F3-6B19-C60C-F8A8E2A1A176" refContainerID="5C7BDD8B-8B60-AAF6-557C-EEB7AF9251E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="5C7BDD8B-8B60-AAF6-557C-EEB7AF9251E3" propertyTargetId="1BA9A620-36F3-6B19-C60C-F8A8E2A1A176"/>
   <object objectType="FKIndexAssociation" objectID="740B1581-E6EF-4FDA-6C5E-7D485B45AA12" name="VUELO_DESTINO_FK" seqName="seg_0" containerID="1BA9A620-36F3-6B19-C60C-F8A8E2A1A176" refContainerID="66FC2166-84EC-3AC1-1076-914B96AE0F37" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="66FC2166-84EC-3AC1-1076-914B96AE0F37" propertyTargetId="1BA9A620-36F3-6B19-C60C-F8A8E2A1A176"/>
   <object objectType="FKIndexAssociation" objectID="FFEDCF03-88C6-AFCE-FFA1-1962749B687D" name="VUELO_VIAJE_FK" seqName="seg_0" containerID="1BA9A620-36F3-6B19-C60C-F8A8E2A1A176" refContainerID="5B3C1C44-B1F2-E62F-1DBF-7D841D24155C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A271FFF2-1093-B154-B0E6-47C224ED6B51" propertySourceId="5B3C1C44-B1F2-E62F-1DBF-7D841D24155C" propertyTargetId="1BA9A620-36F3-6B19-C60C-F8A8E2A1A176"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>