<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="19697A86-880C-8E10-A490-E2E8D31FD628" name="AREA_LABOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="57C65117-383F-282D-FB49-ACB0D55F69B0" name="ASISTENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9886328A-EA27-E78E-34BB-BCEFA21B3E0A" name="AVION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8DEF11C-F28C-17EC-08AC-280DED0BF102" name="BOLETO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5750992-B7AE-99F3-F17F-56464B03883C" name="DESTINO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7EBA48DE-480F-0880-54D1-1A5A4BEC20B4" name="EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="49DA5C4B-1298-DB80-687F-2AADEAB715E1" name="IDIOMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4ACA9525-9223-F2B3-DC25-7CEA2468395B" name="JORNADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2A969557-1F93-7430-B81F-47773B501440" name="LENGUAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D824F6A2-72E2-7D81-36D5-1A676E55ECB3" name="MANTENIMIENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B3A225D8-892A-23FA-D173-43FF7335F78C" name="MECANICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3EF70EA0-92BF-7437-C8E4-0ACF9EBC117B" name="PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="32DA30C8-3412-E837-9B76-619764C0F6EB" name="PASAJERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2D614ABE-E162-65FF-A7D4-6E5EBDB82F65" name="TIPO_EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C45272B-5899-BDA7-CB61-F88717CBF49B" name="TRIPULACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4D107778-3014-F140-885C-44477F63BE6F" name="VIAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2EA92D33-BE63-17EF-4A1C-6E46B8D6D56C" name="VUELO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="4A1C7C15-17D9-4269-6326-6B8EA601DD71" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="19697A86-880C-8E10-A490-E2E8D31FD628" propertyTargetId="7EBA48DE-480F-0880-54D1-1A5A4BEC20B4"/>
   <object objectType="Relation" objectID="E2E2B4B0-DE37-663B-1293-69C91B37581C" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="4ACA9525-9223-F2B3-DC25-7CEA2468395B" propertyTargetId="57C65117-383F-282D-FB49-ACB0D55F69B0"/>
   <object objectType="Relation" objectID="ECE64ADD-C062-63E2-89EE-EEF311F81B09" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="7EBA48DE-480F-0880-54D1-1A5A4BEC20B4" propertyTargetId="57C65117-383F-282D-FB49-ACB0D55F69B0"/>
   <object objectType="Relation" objectID="0C787E39-24FF-8405-7BF1-7262AB49F6BB" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="7EBA48DE-480F-0880-54D1-1A5A4BEC20B4" propertyTargetId="B3A225D8-892A-23FA-D173-43FF7335F78C"/>
   <object objectType="Relation" objectID="7CEE2709-4F5E-683C-445D-30FD6A41B2C4" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="D824F6A2-72E2-7D81-36D5-1A676E55ECB3" propertyTargetId="B3A225D8-892A-23FA-D173-43FF7335F78C"/>
   <object objectType="Relation" objectID="ADFF0E0F-2ACC-0B53-896B-0AE16F7D8D40" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="9886328A-EA27-E78E-34BB-BCEFA21B3E0A" propertyTargetId="D824F6A2-72E2-7D81-36D5-1A676E55ECB3"/>
   <object objectType="Relation" objectID="8878D57A-0DBA-64B5-50A9-CF1F178E5D29" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="9886328A-EA27-E78E-34BB-BCEFA21B3E0A" propertyTargetId="4D107778-3014-F140-885C-44477F63BE6F"/>
   <object objectType="Relation" objectID="849892C7-5FFB-89D2-C035-B0D3501D8B8A" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="7EBA48DE-480F-0880-54D1-1A5A4BEC20B4" propertyTargetId="2C45272B-5899-BDA7-CB61-F88717CBF49B"/>
   <object objectType="Relation" objectID="F99FFD7C-A1BB-96BD-A826-3C107B10AA00" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="4D107778-3014-F140-885C-44477F63BE6F" propertyTargetId="2C45272B-5899-BDA7-CB61-F88717CBF49B"/>
   <object objectType="Relation" objectID="2571AF01-3730-E14F-08EF-CF644AA36B40" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="4D107778-3014-F140-885C-44477F63BE6F" propertyTargetId="2EA92D33-BE63-17EF-4A1C-6E46B8D6D56C"/>
   <object objectType="Relation" objectID="A1F53C43-2488-A29B-C528-80D43CA5D549" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="7EBA48DE-480F-0880-54D1-1A5A4BEC20B4" propertyTargetId="2A969557-1F93-7430-B81F-47773B501440"/>
   <object objectType="Relation" objectID="40466400-B8CF-7347-0525-36314FE7CF55" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="E8DEF11C-F28C-17EC-08AC-280DED0BF102" propertyTargetId="2EA92D33-BE63-17EF-4A1C-6E46B8D6D56C"/>
   <object objectType="Relation" objectID="E9C9742F-08F5-199C-2C16-4EF6C99D6F75" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="7EBA48DE-480F-0880-54D1-1A5A4BEC20B4" propertyTargetId="7EBA48DE-480F-0880-54D1-1A5A4BEC20B4"/>
   <object objectType="Relation" objectID="470DA524-42DB-2C61-4E29-79CA1C5C97A1" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="C5750992-B7AE-99F3-F17F-56464B03883C" propertyTargetId="2EA92D33-BE63-17EF-4A1C-6E46B8D6D56C"/>
   <object objectType="Relation" objectID="8039C346-0FAB-2E0A-709F-9B7B76856E0D" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="C5750992-B7AE-99F3-F17F-56464B03883C" propertyTargetId="C5750992-B7AE-99F3-F17F-56464B03883C"/>
   <object objectType="Relation" objectID="559ACE08-FA53-C7D5-4FA4-1ED2534768EF" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="32DA30C8-3412-E837-9B76-619764C0F6EB" propertyTargetId="E8DEF11C-F28C-17EC-08AC-280DED0BF102"/>
   <object objectType="Relation" objectID="129E3D3F-7ED5-48B6-515B-F730786FF180" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="32DA30C8-3412-E837-9B76-619764C0F6EB" propertyTargetId="3EF70EA0-92BF-7437-C8E4-0ACF9EBC117B"/>
   <object objectType="Relation" objectID="9646FE48-F4B5-4C81-F9FD-8F0CF4DA5353" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="E8DEF11C-F28C-17EC-08AC-280DED0BF102" propertyTargetId="3EF70EA0-92BF-7437-C8E4-0ACF9EBC117B"/>
   <object objectType="Relation" objectID="6604E4DB-4BB5-8301-1DF4-18F0528EF9DD" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="49DA5C4B-1298-DB80-687F-2AADEAB715E1" propertyTargetId="2A969557-1F93-7430-B81F-47773B501440"/>
   <object objectType="Relation" objectID="6815FCA6-2F26-6E58-0728-29B7C20DFED0" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCF78192-8949-95B4-3751-DB5FA0F8B6FC" propertySourceId="2D614ABE-E162-65FF-A7D4-6E5EBDB82F65" propertyTargetId="7EBA48DE-480F-0880-54D1-1A5A4BEC20B4"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>